{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Cultivo</title>
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <!--FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    </head>

    <style>
    html, body {
  margin:0;
  padding:0;
  width:100%;
  height:100vh;
  font-family: "Playfair Display";
  font-weight:lighter;
}
body {
   background: url(https://hdqwalls.com/wallpapers/lilac-grass-tress-4k-b9.jpg) no-repeat 50% 50%;   background-size:cover;
  
}
#name
{
  position:absolute;
  top:7%;
  left:10%;
  transform:translate(-50%, -50%);
  color:white;
  font-size:48px;
  font-family: "Playfair Display";
  font-weight:lighter;
}
h3
{
  position:absolute;
  top:90%;
  left:50%;
  transform:translate(-50%, -50%);
  color:#fff;
  font-size:18px;
  font-family: "Playfair Display";
  font-weight:lighter;
}

a {
  text-decoration:none;
  color:#fff;
}
*,:after,:before{box-sizing:border-box}
        .clearfix:after,.clearfix:before{content:'';display:table}
        .clearfix:after{clear:both;display:block}
        a{color:inherit;text-decoration:none}
        
        .login-wrap{
          top:25%;
          
            width:100%;
            margin:auto;
            max-width:835px;
            min-height:290px;
            position:relative;
            box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
        }
        .login-html{
            width:100%;
            height:100%;
            position:absolute;
            padding:40px 70px 20px 70px;
            background:#6D2600;
            opacity:.77;
            outlinr:none !important;
        }
        .login-html .sign-in-htm,
        .login-html .sign-up-htm{
            top:0;
            left:0;
            right:0;
            bottom:0;
            position:absolute;
            /* transform:rotateY(180deg); */
            /* backface-visibility:hidden; */
            /* transition:all .4s linear; */
        }
        .login-html .sign-in,
        .login-html .sign-up,
        .login-form .group .check{
            display:none;
        }
        .login-html .tab,
        .login-form .group .label,
        .login-form .group .button{
            text-transform:uppercase;
        }
        .login-html .tab{
            font-size:27px;
            margin-right:15px;
            padding-bottom:5px;
            margin:0 15px 10px 0;
            display:inline-block;
            border-bottom:2px solid transparent;
        }
        .login-html .sign-in:checked + .tab,
        .login-html .sign-up:checked + .tab{
            color:#fff;
            border-color:#2c420b;
        }
        .login-form{
            min-height:345px;
            position:relative;
            perspective:1000px;
            transform-style:preserve-3d;
        }
        .login-form .group{
            margin-bottom:15px;
        }
        .login-form .group .label,
        .login-form .group .input,
        .login-form .group .button{
            width:100%;
            color:#fff;
            display:block;
            outline:none !important;  
        }
        .login-form .group .input,
        .login-form .group .button{
            border:none;
            padding:15px 20px;
            border-radius:25px;
            background:rgba(255,255,255,.1);
        }
        .login-form .group input[data-type="password"]{
            text-security:circle;
            -webkit-text-security:circle;
        }
        .login-form .group .label{
            color:white;
            font-size:20px;
        }
        .login-form .group .button{
            background:#2c420b;
        }
        .login-form .group label .icon{
            width:15px;
            height:15px;
            border-radius:2px;
            position:relative;
            display:inline-block;
            background:rgba(255,255,255,.1);
        }
        .login-form .group label .icon:before,
        .login-form .group label .icon:after{
            content:'';
            width:10px;
            height:2px;
            background:#fff;
            position:absolute;
            transition:all .2s ease-in-out 0s;
        }
        .login-form .group label .icon:before{
            left:3px;
            width:5px;
            bottom:6px;
            transform:scale(0) rotate(0);
        }
        .login-form .group label .icon:after{
            top:6px;
            right:0;
            transform:scale(0) rotate(0);
        }
        .login-form .group .check:checked + label{
            color:#fff;
        }
        .login-form .group .check:checked + label .icon{
            background:#2c420b;
        }
        .login-form .group .check:checked + label .icon:before{
            transform:scale(1) rotate(45deg);
        }
        .login-form .group .check:checked + label .icon:after{
            transform:scale(1) rotate(-45deg);
        }
        .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
            transform:rotate(0);
        }
        .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
            transform:rotate(0);
        }
        
        .hr{
            height:3px;
            
            background:rgba(255,255,255,.2);
        }
        .foot-lnk{
            text-align:center;
        }

#container222
{
  position:absolute;
  top:35%;
  left:19%;

  color:white;
  font-size:30px;
  font-family: "Playfair Display";
  font-weight:lighter;
}


#link_another
{
    color:white;
    font-size:12px;
    margin-top:20px;
    font-family: "Playfair Display";
  font-weight:lighter;
}

</style>
  <body>    
      
    <div id="name"><a href={% url 'cultivo_main:home'%}>Click here</a></div>
    


<div class="login-wrap">
    <div class="login-html">
        <!-- <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label> -->
        <div class="login-form">
                <div class='group'>
                    <p class='label' align='center'>We, with our work, provide the farmers an easy and trustable crop consultant, that incorporates the insights and information gained from the data using some rigrous training attained over some large and open datasets gatherd from various sources from throughout the internet.<br>Hope it helps.</p>
                </div>
            <div class="hr"  style='margin-top:-1%;'></div>
            <!-- <div id='link_another' align='center'><a href="{% url 'cultivo_main:home'%}"><u>Would you like to change your mind?</u></a></div>
                --> 
        

        
            </div>
            </div></div>










      
      <h3>&copy All rights reserved 2018-2019</h3>


  </body>
</html>

