{% extends 'cultivo_main/main_head.html' %}

{% block content %}


{% if messages %}
<ul class="messages text-center">
    {% for message in messages %}
        <div class="alert alert-success" role="alert">
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        </div>
    {% endfor %}
</ul>
{% endif %}
<div class="login-wrap" >
    <div class="login-html">
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Reset Password</label>
        <!-- <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label> -->
        <form id="form" name="sendreq" action='{% url 'login' %}' method='post'>
        {% csrf_token %}
        <div class="login-form" >
            <div class="sign-in-htm" style="height=500px;">
                <div class="group">
                    <label for="user" class="label">User Email <span style="font-size: 12px;"></span></label>
                    {{ pform.email }}
                </div>
                <div class="group">
                    <label for="pass" class="label">New Password</label>
                   {{ pform.password1 }}
                </div>
                <div class="group">
                    <label for="pass" class="label">Confirm Password</label>
                   {{ pform.password2 }}
                </div>


                <div class="group">
                    <input type="submit" class="button" value="Reset">

                </div>
                <div class="hr"  style='margin-top:-1%;'></div>


            </div>
            </div></form>
            </div></div>



{% endblock %}